<!doctype html>

<html lang="en" manifest="manifest.appcache">
    <head>
        <meta charset="utf-8" />
        <meta name="description" content="A save editor for Undertale." />
        <meta name="keywords" content="Undertale,save,editor" />
        <title>Flowey's Time Machine</title>
        <script src="lib/FileSaver.min.js"></script>
        <script src="presets/presets.js"></script>
        <script src="presets/ruins-start.js"></script>
        <script src="presets/sans-battle.js"></script>
        <script src="presets/Undyne%20The%20Undying.js"></script>
        <script src="presets/Asgore%20(normal).js"></script>
        <script src="presets/Asgore%20(true%20ending).js"></script>
        <script src="presets/Omega%20Flowey.js"></script>
        <script src="presets/True%20Pacifist%20Ending.js"></script>
        <script src="main.js"></script>
        <link rel="stylesheet" type="text/css" href="style.css" />
    </head>
    <body>
        <h1><img src="res/flowey_nice.png" alt="" id="floweyimg" />Flowey's Time Machine</h1>
        <p>
            <a href="help.html" target="_blank"> Help </a>
        </p>
        <label> Built-in Presets </label><select id="builtinpresetselect"> </select>
        <input type="button" id="builtinpresetload" value="Load" />
        <label> Your presets </label><select id="userpresetselect"> </select>
        <input type="button" id="userpresetload" value="Load" disabled />
        <input type="button" id="userpresetsave" value="Save" disabled />
        <input type="button" id="userpresetnew" value="New" />
        <input type="button" id="userpresetdelete" value="Delete" disabled />
        <input type="button" id="userpresetexport" value="Save and Export" disabled />
        <label> Mute </label><input type="checkbox" id="mute" />
        <h2> Persistent Data </h2>
        <p>
            Things that Undertale remembers throughout multiple playthroughs.
        </p>
        <form>
            <div>
                <fieldset>
                    <legend> undertale.ini </legend>
                    <input type="file" id="ini-file" />
                    <div>
                        <input id="ini-loadbutton" type="button" value="Load" disabled />
                        <input type="button" id="ini-savebutton" value="Save" />
                    </div>
                </fieldset>
                <fieldset>
                    <legend> General </legend>
                    <label> Name </label> <input id="ini-name" type="text" />
                    <label> Location </label> <select id="ini-location"> </select>
                    <label> Kills </label> <input id="ini-kills" type="text" />
                    <label> LOVE </label> <input id="ini-love" type="text" />
                </fieldset>
            </div>
            <fieldset>
                <legend> Post-Genocide </legend>
                <label> system_information_962 <sup title="When this file is present, the world is in the 'deleted' state that is triggered when you complete a genocide run.">[?]</sup> </label> <input type="button" id="savesi2" value="Save" />
                <label> system_information_963 <sup title="When this file is present, you have 'sold' your soul to get the world back after a genocide run.">[?]</sup> </label> <input type="button" id="savesi3" value="Save" />
            </fieldset>
            <fieldset>
                <legend> Omega Flowey </legend>
                <label> Trapped in Flowey's World </label> <input type="checkbox" id="ini-omega-flowey-trapped" />
                <label> Upcoming soul fight: </label> <select id="ini-omega-flowey-soul"></select>
                <label> How many times you died </label> <input type="text" id="ini-omega-flowey-deaths" />
            </fieldset>
            <fieldset>
                <legend> Other </legend>
                <label> Dodged all of the special thanks </label> <input type="checkbox" id="ini-dodged-all-special-thanks" />
                <label> "Fun" value </label> <input type="text" id="ini-fun" />
            </fieldset>
        </form>
        <h2> SAVE Data </h2>
        <p>
            This is what gets SAVED at SAVE points.
        </p>
        <form>
            <div>
                <fieldset>
                    <legend> file0 </legend>
                    <input type="file" id="sav-file" />
                    <div>
                        <input id="sav-loadbutton" type="button" value="Load" disabled />
                        <input type="button" id="sav-savebutton" value="Save" />
                    </div>
                </fieldset>
                <fieldset>
                <legend>General</legend>
                <label>Name</label> <input type="text" id="sav-name" />
                <label>Location</label> <select id="sav-location"> </select>
                <label>Kills</label> <input type="text" id="sav-kills" />
                <label>??? kill count </label> <input type="text" id="sav-unkkills" />
                </fieldset>
                <fieldset>
                <legend>Stats</legend>
                <label>LOVE</label> <input type="text" id="sav-love" />
                <label>HP</label> <input type="text" id="sav-hp" />
                <label>EXP</label> <input type="text" id="sav-exp" />
                <label>GOLD</label> <input type="text" id="sav-gold" />
                <label>AT</label> <input type="text" id="sav-at" />
                <label>Weapon AT</label> <input type="text" id="sav-weaponat" />
                <label>DF</label> <input type="text" id="sav-df" />
                <label>Armor DF</label> <input type="text" id="sav-armordf" />
                </fieldset>
            </div>
            <div>
            <fieldset>
                <legend>Equipment</legend>
                <label>Weapon</label> <select id="sav-weapon"> </select>
                <label>Armor</label> <select id="sav-armor"> </select>
            </fieldset>
            <fieldset>
                <legend>Inventory</legend>
                <label>Slot 1</label> <select id="sav-invslot1"> </select>
                <label>Slot 2</label> <select id="sav-invslot2"> </select>
                <label>Slot 3</label> <select id="sav-invslot3"> </select>
                <label>Slot 4</label> <select id="sav-invslot4"> </select>
                <label>Slot 5</label> <select id="sav-invslot5"> </select>
                <label>Slot 6</label> <select id="sav-invslot6"> </select>
                <label>Slot 7</label> <select id="sav-invslot7"> </select>
                <label>Slot 8</label> <select id="sav-invslot8"> </select>
            </fieldset>
            <fieldset>
                <legend>Cellphone</legend>
                <label> You have cellphone </label> <input id="sav-havecell" type="checkbox" />
                <label>Slot 1</label> <select id="sav-cellslot1"> </select>
                <label>Slot 2</label> <select id="sav-cellslot2"> </select>
                <label>Slot 3</label> <select id="sav-cellslot3"> </select>
                <label>Slot 4</label> <select id="sav-cellslot4"> </select>
                <label>Slot 5</label> <select id="sav-cellslot5"> </select>
                <label>Slot 6</label> <select id="sav-cellslot6"> </select>
                <label>Slot 7</label> <select id="sav-cellslot7"> </select>
                <label>Slot 8</label> <select id="sav-cellslot8"> </select>
            </fieldset>
            </div>
            <div>
                <fieldset>
                    <legend> Ruins </legend>
                    <label> Kill count </label> <input type="text" id="sav-ruinskills" />
                    <label>Training Dummy State</label> <select id="sav-trainingdummystate"> </select>
                    <label>Toriel State</label> <select id="sav-torielstate"> </select>
                </fieldset>
                <fieldset>
                    <legend> Snowdin </legend>
                    <label>Kill count</label> <input type="text" id="sav-snowdinkills" />
                    <label>Doggo State</label> <select id="sav-doggostate"> </select>
                    <label>Dogamy & Dogaressa State</label> <select id="sav-dogamydogaressastate"> </select>
                    <label>Greater Dog State</label> <select id="sav-greaterdogstate"> </select>
                    <label>Comedian State</label> <select id="sav-comedianstate"> </select>
                    <label>Papyrus State</label> <select id="sav-papyrusstate"> </select>
                </fieldset>
                <fieldset>
                    <legend> Waterfall </legend>
                    <label>Kill count</label> <input type="text" id="sav-waterfallkills" />
                    <label>Shyren State</label> <select id="sav-shyrenstate"> </select>
                    <label>Mad Dummy State</label> <select id="sav-maddummystate"> </select>
                    <label>Undyne State 1</label> <select id="sav-undynestate1"> </select>
                    <label>Undyne State 2</label> <select id="sav-undynestate2"> </select>
                </fieldset>
                <fieldset>
                    <legend> Hotland </legend>
                    <label>Kill count</label> <input type="text" id="sav-hotlandkills" />
                    <label>Bro Guards State</label> <select id="sav-broguardsstate"> </select>
                    <label>Muffet State</label> <select id="sav-muffetstate"> </select>
                    <label>Mettaton State</label> <select id="sav-mettatonstate"> </select>
                </fieldset>
            </div>
            <div>
                <fieldset>
                  <legend> Other </legend>
                  <label> True lab exited (can get true ending) </label> <input id="sav-exitedtruelab" type="checkbox" />
                  <label> Defeated Asriel (true pacifist finished) </label> <input id="sav-defeatedasriel" type="checkbox" />
                  <label> "Plot" value </label> <select id="sav-plotvalue"> </select>
                  <label> "Fun" value </label> <input type="text" id="sav-fun" />
                </fieldset>
            </div>
        </form>
    </body>
</html>
